{
  "name": "e-shop",
  "version": "1.0.0",
  "description": "Simple Web Shop Application",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emir91/e-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emir91/e-shop/issues"
  },
  "homepage": "https://github.com/emir91/e-shop#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
